{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDemoContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiDemoContext-96ce6566-ff46-467d-a7fc-9959f677c452;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}